{
  "_from": "truffle-hdwallet-provider-klaytn",
  "_id": "truffle-hdwallet-provider-klaytn@1.0.13-a",
  "_inBundle": false,
  "_integrity": "sha512-cjOVH2qD8ZAyzXTZxmpoxHZwGe8COxHbNwytUSzhQtWHjb5WL5buW/fvhQ8x2/LDbgyOOBnbGU9JdAbvbg/Slw==",
  "_location": "/truffle-hdwallet-provider-klaytn",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "truffle-hdwallet-provider-klaytn",
    "name": "truffle-hdwallet-provider-klaytn",
    "escapedName": "truffle-hdwallet-provider-klaytn",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/truffle-hdwallet-provider-klaytn/-/truffle-hdwallet-provider-klaytn-1.0.13-a.tgz",
  "_shasum": "e8331d2d00d30faebe1a1964b87a5d74b3b3118b",
  "_spec": "truffle-hdwallet-provider-klaytn",
  "_where": "/root",
  "author": {
    "name": "Tim Coulter",
    "email": "tim.coulter@consensys.net"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "any-promise": "^1.3.0",
    "bindings": "^1.3.1",
    "caver-js": "^1.0.0",
    "web3": "1.0.0-beta.37",
    "websocket": "^1.0.28"
  },
  "deprecated": false,
  "description": "HD Wallet-enabled Web3 provider patched for Klaytn network",
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "bip39": "^2.2.0",
    "ethereumjs-util": "^5.2.0",
    "ethereumjs-wallet": "^0.6.2",
    "ganache-core": "2.5.5",
    "js-scrypt": "^0.2.0",
    "mocha": "5.2.0",
    "web3": "1.0.0-beta.37",
    "web3-provider-engine": "git+https://github.com/trufflesuite/provider-engine.git#web3-one",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2"
  },
  "gitHead": "b207efb3c1409746537293b3e0fc27350029188e",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/truffle-hdwallet-provider#readme",
  "keywords": [
    "klaytn",
    "hd",
    "mnemonic",
    "provider",
    "wallet"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "truffle-hdwallet-provider-klaytn",
  "scripts": {
    "prepare": "npx webpack --config webpack/webpack.config.js",
    "test": "mocha --timeout 5000"
  },
  "version": "1.0.13-a"
}
