{
  "_from": "caver-js@^1.6.0",
  "_id": "caver-js@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-6dvrE1ILbWHzm75gLXoVUzTuoH2VzmSxT6OMIZTDNgLwdUHmJZ1kGpsFVMbVjskdHHt8+3pTbpwBVVO2T0dt+w==",
  "_location": "/caver-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "caver-js@^1.6.0",
    "name": "caver-js",
    "escapedName": "caver-js",
    "rawSpec": "^1.6.0",
    "saveSpec": null,
    "fetchSpec": "^1.6.0"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/truffle-hdwallet-provider-klaytn"
  ],
  "_resolved": "https://registry.npmjs.org/caver-js/-/caver-js-1.6.0.tgz",
  "_shasum": "2fac97aae07fdb6486783eb988f679c1e1d921e4",
  "_spec": "caver-js@^1.6.0",
  "_where": "/root/asdf",
  "author": {
    "name": "Klaytn Team"
  },
  "bugs": {
    "url": "https://github.com/klaytn/caver-js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "@ethersproject/abi": "5.0.7",
    "@web3-js/scrypt-shim": "^0.1.0",
    "any-promise": "1.3.0",
    "bignumber.js": "^8.0.2",
    "bn.js": "4.11.6",
    "chai": "^4.1.2",
    "crypto-browserify": "3.12.0",
    "dotenv": "^8.2.0",
    "elliptic": "^6.4.1",
    "eth-lib": "0.2.8",
    "ethers": "^4.0.18",
    "ethjs-unit": "0.1.6",
    "eventemitter3": "4.0.0",
    "ipfs-api": "^26.1.2",
    "it-each": "^0.4.0",
    "lodash": "^4.17.15",
    "multihashes": "^3.0.1",
    "node-fetch": "^2.2.0",
    "number-to-bn": "1.7.0",
    "oboe": "2.1.3",
    "request": "2.87.0",
    "requestretry": "^2.0.2",
    "scrypt-js": "^3.0.1",
    "semver": "6.2.0",
    "utf8": "2.1.1",
    "uuid": "^3.0.0",
    "webpack": "4.44.2",
    "webpack-cli": "^3.3.12",
    "websocket": "^1.0.31",
    "xhr2-cookies": "^1.1.0"
  },
  "deprecated": false,
  "description": "caver-js is a JavaScript API library that allows developers to interact with a Klaytn node",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babelrc-rollup": "^3.0.0",
    "browserify": "^16.2.2",
    "chai-as-promised": "^7.1.1",
    "del": "^3.0.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.10.0",
    "exorcist": "^1.0.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.1",
    "jshint": "^2.9.7",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "path": "^0.12.7",
    "prettier": "1.18.2",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-progress": "^0.4.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-uglify": "^6.0.0",
    "sinon": "^9.0.0",
    "sinon-chai": "^3.5.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "homepage": "https://github.com/klaytn/caver-js",
  "keywords": [
    "caver",
    "caverjs",
    "caver-js",
    "caver.js",
    "klaytn",
    "klaytn sdk",
    "klaytn api"
  ],
  "license": "LGPL",
  "main": "index.js",
  "name": "caver-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klaytn/caver-js.git"
  },
  "scripts": {
    "accountKeyTest": "mocha test/scenarioTest/accountKeyPublic.js && mocha test/scenarioTest/accountKeyMultiSig.js && mocha test/scenarioTest/accountKeyRoleBased.js",
    "accountTest": "mocha test/packages/caver.account.js && mocha test/packages/caver.account.accountKey.js",
    "build": "webpack --mode production",
    "build-all": "gulp all",
    "cover": "npm run build && nyc --silent mocha test/packages/caver.utils.js && nyc --silent --no-clean mocha test/packages/caver.klay.net.js && npm run cover:serialization && npm run cover:wallet && npm run cover:report",
    "cover:report": "nyc report --reporter=html --reporter=text",
    "cover:serialization": "nyc --silent --no-clean npm run serTest",
    "cover:wallet": "nyc --silent --no-clean npm run walletTest",
    "etcTest": "mocha ./test/tupleTest.js && mocha ./test/contract.setWallet.js && mocha ./test/setRequestManager.js && mocha test/contractError.js && mocha test/reconnectTest.js && mocha test/packages/caver.utils.js && mocha test/confirmationListener.js && mocha test/hashMessage.js && mocha test/iban.* && mocha test/randomHex.js && mocha test/sha3.js && mocha test/toChecksumAddress.js && mocha test/unitMap.js && mocha test/default* && mocha test/getNodeInfo.js && mocha test/eventEmitter.js && mocha test/packages/caver.klay.net.js && mocha test/getNetworkType.js && mocha test/invalidResponse.js && mocha test/isContractDeployment.js && mocha test/personal.js && mocha test/multiProviderTest.js && mocha test/subscription.js && mocha test/supportsSubscriptions.js && mocha test/contract.once.js && mocha test/setProvider.js && mocha test/contractOverloading.js",
    "intACCUPTest": "mocha --grep INT-ACCUP/ test/intTest.js",
    "intAPITest": "mocha --grep INT-API/ test/intTest.js",
    "intCANCELTest": "mocha --grep INT-CANCEL/ test/intTest.js",
    "intDEPLTest": "mocha --grep INT-DEPL/ test/intTest.js",
    "intEXETest": "mocha --grep INT-EXE/ test/intTest.js",
    "intFDRTest": "mocha --grep INT-FDR/ test/intTest.js",
    "intFDTest": "mocha --grep INT-FD/ test/intTest.js",
    "intLEGACYTest": "mocha --grep INT-LEGACY/ test/intTest.js",
    "intSIGVALITest": "mocha --grep INT-SIGVALI/ test/intTest.js",
    "intSOLTest": "mocha --grep INT-SOL/00 test/intTest.js && mocha --grep INT-SOL/01 test/intTest.js && mocha --grep INT-SOL/02 test/intTest.js && mocha --grep INT-SOL/03 test/intTest.js && mocha --grep INT-SOL/04 test/intTest.js && mocha --grep INT-SOL/05 test/intTest.js && mocha --grep INT-SOL/06 test/intTest.js && mocha --grep INT-SOL/07 test/intTest.js && mocha --grep INT-SOL/08 test/intTest.js && mocha --grep INT-SOL/09 test/intTest.js && mocha --grep INT-SOL/1 test/intTest.js",
    "intTxTest": "npm run intLEGACYTest && npm run intVTTest && npm run intVTMTest && npm run intACCUPTest && npm run intDEPLTest && npm run intEXETest && npm run intCANCELTest && npm run intFDTest && npm run intFDRTest",
    "intVTMTest": "mocha --grep INT-VTM/ test/intTest.js",
    "intVTTest": "mocha --grep INT-VT/ test/intTest.js",
    "kctTest": "mocha test/packages/caver.klay.KIP7.js && mocha test/packages/caver.klay.KIP17.js && mocha test/packages/caver.kct.kip37.js",
    "lint": "eslint './**/*.js'",
    "lintFix": "eslint './**/*.js' --fix",
    "rpcTest": "mocha test/packages/caver.rpc.js",
    "serTest": "mocha test/transactionType/serializationTest.js && mocha test/compressionPublicKey.js && mocha test/encodeContractDeploy.js && mocha test/parseAccountKey.js && mocha test/decodeTransaction.js && mocha ./test/abi.encodeParameter.js && mocha ./test/abi.decodeParameter.js && mocha ./test/abi.decodeLog.js",
    "test": "npm run build && npm run transactionTest && mocha test/packages/caver.utils.js && mocha test/packages/caver.klay.net.js && npm run accountTest && npm run serTest && npm run walletTest && mocha test/contractError.js && mocha test/contractOverloading.js",
    "transactionTest": "mocha test/packages/caver.transaction/*.js",
    "txTest": "mocha test/methodErrorHandling.js && mocha test/sendSignedTransaction.js && mocha test/estimateComputationCost.js && mocha test/getTransactionReceipt.js && mocha test/setNonceWithPendingTag.js && mocha test/getTransaction.js && mocha test/setContractOptions.js && mocha test/encodeContractDeploy.js && mocha test/accounts.signTransaction.js && mocha test/sendTransactionCallback.js && mocha test/signWithMultiSig.js && mocha test/transactionType/legacyTransaction.js && mocha test/transactionType/valueTransfer* && mocha test/transactionType/accountUpdate.js && mocha test/transactionType/contract* && mocha test/transactionType/cancelTransaction.js && mocha test/transactionType/feeDelegated*",
    "walletTest": "mocha test/packages/caver.wallet.js && mocha test/packages/caver.wallet.keyring.js && mocha test/accountLib.js && mocha test/accounts.privateKeyToPublicKey.js && mocha test/accounts.recover.js && mocha test/packages/caver.klay.accounts.js && mocha test/isValidPrivateKey.js && mocha test/privateKeyToAccount.js"
  },
  "version": "1.6.0"
}
